AndrewsLake_01122021.csv: Total number of rows: 26546, number of rows excluded for 'Na' != 0: 498, number of rows excluded for 'Cl' != 0: 146, number of rows excluded for '13C' != 0: 7322
AndrewsLake_03012021.csv: Total number of rows: 25584, number of rows excluded for 'Na' != 0: 525, number of rows excluded for 'Cl' != 0: 100, number of rows excluded for '13C' != 0: 7051
AndrewsLake_05262021.csv: Total number of rows: 23582, number of rows excluded for 'Na' != 0: 996, number of rows excluded for 'Cl' != 0: 1162, number of rows excluded for '13C' != 0: 5410
AndrewsLake_05302021.csv: Total number of rows: 19472, number of rows excluded for 'Na' != 0: 1439, number of rows excluded for 'Cl' != 0: 650, number of rows excluded for '13C' != 0: 4328
AndrewsLake_08052021.csv: Total number of rows: 24227, number of rows excluded for 'Na' != 0: 628, number of rows excluded for 'Cl' != 0: 59, number of rows excluded for '13C' != 0: 6015
AndrewsLake_08232021.csv: Total number of rows: 25210, number of rows excluded for 'Na' != 0: 499, number of rows excluded for 'Cl' != 0: 57, number of rows excluded for '13C' != 0: 6801
AndrewsLake_11022020.csv: Total number of rows: 27906, number of rows excluded for 'Na' != 0: 0, number of rows excluded for 'Cl' != 0: 264, number of rows excluded for '13C' != 0: 8223
AndrewsLake_11212019.csv: Total number of rows: 26992, number of rows excluded for 'Na' != 0: 787, number of rows excluded for 'Cl' != 0: 554, number of rows excluded for '13C' != 0: 6798
CourseyPond_01122021.csv: Total number of rows: 24972, number of rows excluded for 'Na' != 0: 597, number of rows excluded for 'Cl' != 0: 125, number of rows excluded for '13C' != 0: 7064
CourseyPond_03012021.csv: Total number of rows: 24980, number of rows excluded for 'Na' != 0: 683, number of rows excluded for 'Cl' != 0: 103, number of rows excluded for '13C' != 0: 7041
CourseyPond_05262021.csv: Total number of rows: 26251, number of rows excluded for 'Na' != 0: 582, number of rows excluded for 'Cl' != 0: 110, number of rows excluded for '13C' != 0: 6886
CourseyPond_05302021.csv: Total number of rows: 25250, number of rows excluded for 'Na' != 0: 502, number of rows excluded for 'Cl' != 0: 106, number of rows excluded for '13C' != 0: 6617
CourseyPond_08052021.csv: Total number of rows: 25731, number of rows excluded for 'Na' != 0: 455, number of rows excluded for 'Cl' != 0: 78, number of rows excluded for '13C' != 0: 6490
CourseyPond_08232021.csv: Total number of rows: 24825, number of rows excluded for 'Na' != 0: 545, number of rows excluded for 'Cl' != 0: 100, number of rows excluded for '13C' != 0: 6597
CourseyPond_11022020.csv: Total number of rows: 26717, number of rows excluded for 'Na' != 0: 996, number of rows excluded for 'Cl' != 0: 270, number of rows excluded for '13C' != 0: 7507
CourseyPond_11212019.csv: Total number of rows: 24913, number of rows excluded for 'Na' != 0: 424, number of rows excluded for 'Cl' != 0: 490, number of rows excluded for '13C' != 0: 6358
MarketSt_01122021.csv: Total number of rows: 25141, number of rows excluded for 'Na' != 0: 590, number of rows excluded for 'Cl' != 0: 83, number of rows excluded for '13C' != 0: 6986
MarketSt_03012021.csv: Total number of rows: 24474, number of rows excluded for 'Na' != 0: 521, number of rows excluded for 'Cl' != 0: 130, number of rows excluded for '13C' != 0: 6837
MarketSt_05262021.csv: Total number of rows: 26503, number of rows excluded for 'Na' != 0: 494, number of rows excluded for 'Cl' != 0: 352, number of rows excluded for '13C' != 0: 6709
MarketSt_05302021.csv: Total number of rows: 24148, number of rows excluded for 'Na' != 0: 296, number of rows excluded for 'Cl' != 0: 73, number of rows excluded for '13C' != 0: 5989
MarketSt_08052021.csv: Total number of rows: 24426, number of rows excluded for 'Na' != 0: 249, number of rows excluded for 'Cl' != 0: 14, number of rows excluded for '13C' != 0: 5908
MarketSt_08232021.csv: Total number of rows: 25683, number of rows excluded for 'Na' != 0: 409, number of rows excluded for 'Cl' != 0: 146, number of rows excluded for '13C' != 0: 6738
MarketSt_11022020.csv: Total number of rows: 22989, number of rows excluded for 'Na' != 0: 515, number of rows excluded for 'Cl' != 0: 172, number of rows excluded for '13C' != 0: 6209
MarketSt_11212019.csv: Total number of rows: 27362, number of rows excluded for 'Na' != 0: 398, number of rows excluded for 'Cl' != 0: 230, number of rows excluded for '13C' != 0: 7277
McCauleyPond_01122021.csv: Total number of rows: 26142, number of rows excluded for 'Na' != 0: 488, number of rows excluded for 'Cl' != 0: 144, number of rows excluded for '13C' != 0: 7255
McCauleyPond_03012021.csv: Total number of rows: 25878, number of rows excluded for 'Na' != 0: 638, number of rows excluded for 'Cl' != 0: 55, number of rows excluded for '13C' != 0: 7177
McCauleyPond_05262021.csv: Total number of rows: 28810, number of rows excluded for 'Na' != 0: 439, number of rows excluded for 'Cl' != 0: 273, number of rows excluded for '13C' != 0: 7256
McCauleyPond_05302021.csv: Total number of rows: 24230, number of rows excluded for 'Na' != 0: 364, number of rows excluded for 'Cl' != 0: 182, number of rows excluded for '13C' != 0: 6423
McCauleyPond_08052021.csv: Total number of rows: 23426, number of rows excluded for 'Na' != 0: 406, number of rows excluded for 'Cl' != 0: 881, number of rows excluded for '13C' != 0: 5547
McCauleyPond_08232021.csv: Total number of rows: 16272, number of rows excluded for 'Na' != 0: 474, number of rows excluded for 'Cl' != 0: 334, number of rows excluded for '13C' != 0: 4058
McCauleyPond_11022020.csv: Total number of rows: 26067, number of rows excluded for 'Na' != 0: 670, number of rows excluded for 'Cl' != 0: 232, number of rows excluded for '13C' != 0: 7137
McCauleyPond_11212019.csv: Total number of rows: 20832, number of rows excluded for 'Na' != 0: 1794, number of rows excluded for 'Cl' != 0: 1465, number of rows excluded for '13C' != 0: 4368
SpringBranch_01122021.csv: Total number of rows: 23724, number of rows excluded for 'Na' != 0: 640, number of rows excluded for 'Cl' != 0: 491, number of rows excluded for '13C' != 0: 5970
SpringBranch_03012021.csv: Total number of rows: 26988, number of rows excluded for 'Na' != 0: 378, number of rows excluded for 'Cl' != 0: 8, number of rows excluded for '13C' != 0: 7008
SpringBranch_05262021.csv: Total number of rows: 24777, number of rows excluded for 'Na' != 0: 1199, number of rows excluded for 'Cl' != 0: 734, number of rows excluded for '13C' != 0: 5773
SpringBranch_05302021.csv: Total number of rows: 21818, number of rows excluded for 'Na' != 0: 286, number of rows excluded for 'Cl' != 0: 210, number of rows excluded for '13C' != 0: 5487
SpringBranch_08052021.csv: Total number of rows: 21363, number of rows excluded for 'Na' != 0: 682, number of rows excluded for 'Cl' != 0: 607, number of rows excluded for '13C' != 0: 4576
SpringBranch_08232021.csv: Total number of rows: 21968, number of rows excluded for 'Na' != 0: 452, number of rows excluded for 'Cl' != 0: 256, number of rows excluded for '13C' != 0: 5512
SpringBranch_11022020.csv: Total number of rows: 25617, number of rows excluded for 'Na' != 0: 472, number of rows excluded for 'Cl' != 0: 144, number of rows excluded for '13C' != 0: 6655
SpringBranch_11212019.csv: Total number of rows: 24796, number of rows excluded for 'Na' != 0: 489, number of rows excluded for 'Cl' != 0: 516, number of rows excluded for '13C' != 0: 6229
